<html>
<head>
<title> project html </title>
<style>

body{
            background-image:url("virat kohli.jpg");
            background-repeat:no-repeat;
            background-size:100%;
        }
h1{
          color:green;
          display:inline;
         margin-left:200px;
        position:relative;
        bottom:120px;
     
}
.navbar a{
text-decoration:none;
color:white;
font-size:20px;
 margin:140px;
}
#btn{
margin-top:500px;
margin-left:150px;
}
#btn1{
margin:75px;
}
#btn2{
margin:150px;
}
#btn3{
margin:120px;
}
  </style>
  </head>
  <body>
        <div class="virat">
        <object data="virat.gif" width="20%" height="20%">
        </object>
        <h1 align="center"><u><b><font face="Segoe Script"> Virat Kohli </b></u></h1>
<nav class="navbar">
<a href="http://www.howstat.com/cricket/statistics/players/PlayerOverview.asp?PlayerID=3600">test records </a>
<a href="https://advancecricket.com/player/virat-kohli-odi-records/6299#:~:text=Virat%20Kohli%20played%
              20273%20ODI,47.04%20in%2013795%20ODI%20balls.">odi records  </a>
<a href="https://www.cricindeed.com/virat-kohli-t20-stats/"> t20 records </a>
</nav>
<div id="btn">
<button id="btn1" onclick="window.location='form.html'">click here for interview</button>

<button  id="btn2" onclick="window.location='table.html'">career</button>

<button  id="btn3" onclick="window.location='multimedia.html'">gallery</button>
</div>

       </div>
  </body>
  </html>